html {
  margin: 0;
  padding: 0%;
}

body {
  margin: 0;
  padding: 0%;
  font-family: "Nanum Gothic", sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.7);
}

nav {
  margin: 2%;
  padding: 0%;
  justify-self: center;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

nav a {
  justify-self: center;
  text-transform: uppercase;
  font-weight: 600;
}

main {
  position: relative;
  top: 7vw;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-bottom: 10vw;
}

ul {
  display: flex;
  margin: 0%;
  padding: 0%;
}

li {
  list-style: none;
}

.logo {
  font-family: Nanum Myeongjo, serif;
  font-size: 2rem;
  text-transform: uppercase;
}

nav ul {
  justify-content: center;
}
.seasons {
  grid-column: 1 /-1;
}
.seasons li {
  list-style: none;
  text-align: center;
  margin-right: 2vw;
  text-transform: uppercase;
}

a:link,
a:visited {
  color: rgb(42, 44, 24);
}

a:hover {
  color: rgb(42, 44, 24);
  opacity: 0.8;
  text-decoration: underline;
}

a:active {
  color: blue;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

h1 {
  font-family: "Nanum Gothic", sans-serif;
}

footer {
  position: relative;
  font-size: 0.8rem;
  left: 7vw;
  bottom: 2vw;
 width: 50%;
}
footer li {
  margin-left: 3vw;
}


.headerImg {
  height: 7vw;
}

.dropbtn {
  border: none;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-weight: 500;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.headerImg h1 {
  margin: 1vw;
  padding: 5vw;
  padding-bottom: 0%;
}
.headerImg p {
  margin-left: 20%;
  margin-right: 20%;
  padding-bottom: 5vw;
}

.category {
  padding-top: 3vw;
}

.category a {
  font-size: 2rem;
  line-height: 4rem;
}

.category a:link {
  color: rgb(42, 44, 24);
}

.category a:visited {
  color: rgb(42, 44, 24);
  opacity: 0.8;
}

.category a:hover {
  color: rgb(42, 44, 24);
  opacity: 0.8;
  text-decoration: underline;
}

.itemList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3vw;
  margin: 1vw;
  padding-bottom: 3vw;
}

.item {
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
}

.item:hover {
  opacity: 0.6;
}

.item img {
  display: block;
  max-width: 100%;
  height: auto;
  order: -1;
  position: relative;
}
.item h1 {
  line-height: 0;
  font-size: 1rem;
}
.item p {
  line-height: 1.2rem;
  margin: 0;
}

.percent {
  align-self: flex-end;
  font-size: 1.5rem;
  position: absolute;
  padding: 1rem;
  background-color: rgb(248, 243, 233);
}

.itemList article.sale .newPrice {
  display: flex;
  gap: 2rem;
}

.itemList article.sale .newPrice .price {
  text-decoration: line-through;
}

.itemList article.soldOut {
  opacity: 0.6;
}

.itemList article.soldOut .newPrice {
  display: none;
}

.itemList article .percent,
.itemList article .discount,
.itemList article .soldOutMark {
  display: none;
}
.itemList article.sale .percent,
.itemList article.sale .discount {
  display: initial;
}

.itemList article.soldOut .soldOutMark {
  display: initial;
}

.product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 3vw;
  padding-bottom: 3vw;
}
.product img {
  max-width: 100%;
  order: -1;
  position: relative;
}

.productInfo {
  align-self: center;
  justify-self: center;
  line-height: 0.9rem;
}

button,
select {
  padding: 0.5em 1.7em;
  margin: 1em 0.1em 0.1em 0;
  border: 0.16em solid rgba(42, 44, 24, 0);
  background-color: rgb(248, 243, 233);
  border-radius: 0.5em;
  text-decoration: none;
  color: rgb(42, 44, 24);
  text-align: center;
  transition: all 0.2s;
  font-size: 1rem;
}

button:hover,
select:hover {
  border-color: rgb(255, 255, 255);
}

.purchase {
  display: flex;
  flex-direction: column;
}
